#Project properties
#Tue Nov 09 14:56:15 CET 2010
project.organization=Oakgrove
project.name=Slam
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false

# Custom properties
path.scalac=scalac.bat
path.dot=C:/Program Files (x86)/Graphviz2.26.3/bin/dot.exe